# MobileProgramming

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/foodjoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodjoa/: Category.kt  CustomCalendar.kt  MyReceiver.kt
app/src/main/java/com/example/foodjoa/activities/: ChangePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NextActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/example/foodjoa/adapters/: CalendarAdapter.kt  CalendarPagerFragmentStateAdapter.kt  ItemExpandableAdapter.kt  MainSelectionViewPagerAdapter.kt  MyInsertItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter.kt  SelectionViewPagerAdapter.kt
app/src/main/java/com/example/foodjoa/database/: AppDatabase.kt  JANG.kt  JangDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/foodjoa/fragments/: CalendarFragment.kt  CostFragment.kt  CostFragmentByMonth.kt  CostFragmentByWeek.kt  HomeFragment.kt  ItemCalenderViewFragment.kt  ItemFirstFragment.kt  ItemFragment.kt  Item_Content_Fragment.kt  Item_Insert_Fragment1.kt  Item_Insert_Fragment2.kt  Item_Insert_Fragment3.kt  (+6 more)
app/src/main/res/anim/: recommand_fade_out.xml  recommand_fade_out2.xml  reserve_fade_in2.xml
app/src/main/res/drawable/: baseline_list_alt_24.xml  button_style.xml  button_style2.xml  edittext_rounded_corner_rectangle.xml  gray_block.xml  gray_block2.xml  line_item.xml  selected_indicator.xml  shape_timer_circle.xml  speech_bubble.xml  speech_bubble2.xml  speech_bubble_tail.xml  speech_bubble_tail2.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_register.xml  activity_splash.xml  activity_start.xml  fragment_calendar.xml  fragment_cost.xml  fragment_cost_by_month.xml  fragment_cost_by_week.xml  fragment_home.xml  fragment_item.xml  fragment_item__content_.xml  fragment_item__insert_1.xml  fragment_item__insert_2.xml  fragment_item__insert_3.xml  fragment_item__insert__eatout.xml  fragment_item_calender_view.xml  fragment_item_first.xml  fragment_settings.xml  fragment_start1.xml  fragment_start2.xml  fragment_start3.xml  fragment_start4.xml  item_calender_row.xml  item_insert_row.xml  item_row.xml  list_item_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/example/foodjoa/: ExampleUnitTest.kt
(+1 files in other folders)
