<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FEFAE0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 비용 입력에 필요한 UI 요소 추가 -->
    <!-- 예시: -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:id="@+id/SelectedDate"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="육류"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="해산물"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_seafood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="과일/야채류"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fruitveg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="과자/빙과류"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="냉동식품"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_frozenfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="음료류"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="외식"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_outeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:elevation="6dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
