<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEFAE0"
    tools:context=".fragments.Item_Insert_Fragment1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="카테고리" />

    <TextView
        android:id="@+id/item_meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="육류"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/item_seafood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="해산물"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/item_fruitvegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="과일/야채류"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/item_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="과자/빙과류"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/item_frozenfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="냉동식품"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/item_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="음료류"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/item_eatout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="외식"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>