<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEFAE0"
    tools:context=".fragments.Item_Content_Fragment">

    <android.widget.Button
        android:id="@+id/InsertItemContentbtn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="새로운 항목 추가하기"
        android:background="@drawable/gray_block"
        android:backgroundTint="#FAEDCD"/>
    <ImageView
        android:src="@drawable/line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/ItemContentCanceltbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/gray_block"
            android:backgroundTint="#FAEDCD"
            android:text="취소" />

        <android.widget.Button
            android:id="@+id/ItemContentChecktbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/gray_block"
            android:backgroundTint="#FAEDCD"
            android:text="확인"
            />
    </LinearLayout>

</LinearLayout>